INFO  2021/03/13 00:10:18  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 12:22:24  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 12:22:59  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 12:38:03  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 13:28:54  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 13:32:02  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 14:29:29  revel  revel.go:124: Paths                                   base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 15:01:37  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 16:50:46  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 16:51:41  revel  revel.go:124: Paths                                   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views  
INFO  2021/03/13 20:56:28  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 20:58:32  revel  revel.go:124: Paths                                   views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app
INFO  2021/03/13 21:02:01  revel  revel.go:124: Paths                                   app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo
INFO  2021/03/13 21:02:53  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:05:58  revel  revel.go:124: Paths                                   base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 21:06:13  revel  revel.go:124: Paths                                   base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 21:09:48  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:10:04  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:16:24  revel  revel.go:124: Paths                                   app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo
INFO  2021/03/13 21:16:37  revel  revel.go:124: Paths                                   app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo
INFO  2021/03/13 21:19:33  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:20:02  revel  revel.go:124: Paths                                   views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app
INFO  2021/03/13 21:22:33  revel  revel.go:124: Paths                                   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views  
INFO  2021/03/13 21:22:41  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:23:24  revel  revel.go:124: Paths                                   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views  
INFO  2021/03/13 21:23:56  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 21:24:11  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:24:17  revel  revel.go:124: Paths                                   app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo
INFO  2021/03/13 21:24:43  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:25:43  revel  revel.go:124: Paths                                   base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/03/13 21:28:16  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:29:31  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:29:59  revel  revel.go:124: Paths                                   app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views   revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo
INFO  2021/03/13 21:32:24  revel  revel.go:124: Paths                                     revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views
INFO  2021/03/13 21:33:06  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
INFO  2021/03/13 21:34:04  revel  revel.go:124: Paths                                    revel=/Users/stanwielga/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/stanwielga/Code/todo app=/Users/stanwielga/Code/todo/app views=/Users/stanwielga/Code/todo/app/views 
